{
  "version": 2,
  "builds": [
    { "src": "FRONTEND/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "FRONTEND/main.html" },
    { "src": "/(.*)", "dest": "FRONTEND/$1" }
  ]
}
